<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta charset="utf-8"/>
  <!-- utf-8 works for most cases -->
  <meta content="width=device-width" name="viewport"/>
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"/>
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>
  </title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <body>
   <td style="padding:20px 0px 30px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:1px solid rgb(204, 204, 204)" width="600">
     <tbody>
      <tr>
       <td align="center" style="padding:20px 0px 0px;background-color:#282a2c">
        <br/>
        <div style="font-size: 20px;">
         <img align="middle" alt="IdeaThon logo" class="CToWUd a6T" height="162" src="https://i.ibb.co/NLbmcQ5/idea-tech-white.png" style="padding-bottom:30px;display:block;margin-right:0px" tabindex="0" width="200"/>
        </div>
       </td>
      </tr>
      <tr>
       <td bgcolor="#ffffff" style="padding:20px 20px">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
         <tbody>
          <tr>
           <td style="color:rgb(21,54,67);font-family:Aria  l,sans-serif">
            <h1 style="font-size:24px;margin:0px;text-align:center">
             IdeaTech check-in protocol!
            </h1>
            <br/>
           </td>
          </tr>
          <tr>
           <td style="line-height:24px;padding:20px 0px;text-align:center;">
            <p style="font-family:Arial,sans-serif;font-size:16px;color:rgb(21,54,67);margin:0px">
             <b>
              <i>
               Hey there
              </i>
             </b>
             <br/>
            </p>
            <p style="font-family:Arial,sans-serif;font-size:16px;color:rgb(21,54,67);margin:0px">
             I hope this email finds you excited to rock this weekend!
            </p>
            <p style="font-family:Arial,sans-serif;font-size:16px;color:rgb(21,54,67);margin:0px">
             This a gentle invitation to save this QR code, for check-in purposes to access event's different activities.
             <br/>
             <br/>
            </p>
            <p style="text-align: center;">
             <div style="font-size: 20px;">
              <img id="qr-code" src="data:image/png;base64,…"/>
             </div>
            </p>
            <p style="font-family:Arial,sans-serif;font-size:16px;color:rgb(21,54,67)">
             Don't forget to bring your personal computers &amp; gadgets.
            </p>
            <p style="font-family:Arial,sans-serif;font-size:16px;color:rgb(21,54,67);margin:0px">
             <b>
              <i>
               Please accept our distinguished salutations.
              </i>
             </b>
            </p>
           </td>
          </tr>
          <tr>
           <td bgcolor="#201F1F" style="padding:30px">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
             <tbody>
              <tr>
               <td style="color:rgb(255,255,255);font-family:Arial,sans-serif;font-size:14px">
                <p style="margin:0px;text-align:center">
                 <b>
                  ByteCraft
                 </b>
                 , Bejaia 2022
                 <br/>
                </p>
                <ul style="list-style-type:none;display:inline-flex">
                 <li style="margin-right:10px;margin-left:160px">
                  <a data-saferedirecturl="https://www.google.com/url?q=https://web.facebook.com/ByteCraftEstin&amp;source=gmail&amp;ust=1635682983995000&amp;usg=AFQjCNGxzRctOMxIJMGXDzIM3A9kM9yehQ" href="https://web.facebook.com/ByteCraftEstin" rel="noreferrer" target="_blank">
                   <img alt="Ingeniums Facebook" class="CToWUd" height="20px" src="https://ci5.googleusercontent.com/proxy/4XxjmYgMAwhYQhWDLlWvnc_A4yom2Dzdk377FIaFWjLjkAfcR58dQTrmfdD50ub0f_HmSRcnvreHZq9fjg=s0-d-e1-ft#https://i.postimg.cc/pyNkFtwb/facebook.png" width="20px"/>
                  </a>
                 </li>
                 <li style="margin-right:10px">
                  <a data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/bytecraft.estin/&amp;source=gmail&amp;ust=1635682983995000&amp;usg=AFQjCNFusAmXy7a_7kxdMXeKNU9DyUPz3A" href="https://www.instagram.com/bytecraft.estin/" rel="noreferrer" target="_blank">
                   <img alt="Ingeniums Instagram" class="CToWUd" height="20px" src="https://ci3.googleusercontent.com/proxy/jaM_LOyg_XW_gNxk-FW-GPybptF2Pi4woa4pPoQc6bLYzZXpKHr-qSJo1DUXwxryRu-XbWz5ORlYeSRI-oM=s0-d-e1-ft#https://i.postimg.cc/KvBhscvT/instagram.png" width="20px"/>
                  </a>
                 </li>
                 <li style="margin-right:10px">
                 </li>
                </ul>
                <p style="margin:0px;text-align:center">
                 Made with
                 <img class="CToWUd" height="15px" src="https://ci4.googleusercontent.com/proxy/3V9WBYEcY7FYrgb0ddpSXK-gitGEaIxpmQIPmbEN4825MqqX4wP6C0NG3_Eb7EYkXoNQeR6vvAeg=s0-d-e1-ft#https://i.postimg.cc/KvgSBFH1/like.png" width="15px"/>
                </p>
               </td>
              </tr>
             </tbody>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
     </tbody>
    </table>
   </td>
  </body>
 </head>
</html>